

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Student_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
Spring.datasource.password=mysql123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=Student-Microservice


#

